<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>octopress customization | linuxabc</title>
  <meta name="author" content="alfie chan">
  
  <meta name="description" content="about分页

在source下新建about目录，并在里面添加index.markdown文件。
编辑导航条source/_includes/custom/navigation.html
注意:index.markdown文件需要加上头，否则会找不到。


摘要

在文中加入&lt;!--more--&gt;来控制摘要截取位置
修改_config.yml里的excerpt_link控制连接文字，默认是readon-&gt;。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="octopress customization"/>
  <meta property="og:site_name" content="linuxabc"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="linuxabc" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">linuxabc</a></h1>
  <h2><a href="/">focus on security, network management and embeded OS</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2012-04-17T01:15:00.000Z"><a href="/2012/04/17/octopress-customization/">2012-04-17</a></time>
      
      
  
    <h1 class="title">octopress customization</h1>
  

    </header>
    <div class="entry">
      
        <ul>
<li><p>about分页</p>
<ol>
<li>在<code>source</code>下新建about目录，并在里面添加index.markdown文件。</li>
<li>编辑导航条<code>source/_includes/custom/navigation.html</code></li>
<li>注意:<code>index.markdown</code>文件需要加上头，否则会找不到。</li>
</ol>
</li>
<li><p>摘要</p>
<ol>
<li>在文中加入<code>&lt;!--more--&gt;</code>来控制摘要截取位置</li>
<li>修改<code>_config.yml</code>里的<code>excerpt_link</code>控制连接文字，默认是<code>readon-&gt;</code>。</li>
</ol>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>缩进</p>
<ul>
<li><p>清单缩进</p>
<p>在<code>sass/custom/_layout.scss</code>中添加<code>$indented-lists: true;</code></p>
</li>
<li><p>列表中的缩进</p>
<p>在列表中，假如期望有一个段落希望缩进，在段落前加4个空格。</p>
</li>
</ul>
</li>
<li><p>多个tag</p>
<p>octopress没有tag的概念，可通过添加categories来实现类似的功能，假如有多个category的化，用方括号括起来，每个category用逗号分隔，譬如：<code>category: [octopress, customization]</code>需通过空格分隔。</p>
</li>
<li><p>theme</p>
<p>我借用了Alessandro Melandri的设计，详情参见<a href="http://melandri.net/2012/02/14/octopress-theme-customization/" target="_blank">Octopress Theme Customization</a></p>
<p>差异的地方是：</p>
<ol>
<li>未采用他所提到的字体</li>
<li>保留toggle，访问者依然可以点击该按钮。</li>
<li>favicon采用super mono icon</li>
</ol>
</li>
<li><p>侧边栏</p>
</li>
<li><p>评论</p>
<p>octopress的确是给geek用的，我翻遍了google，就是找不到一个答案。当时我已经申请了一个disqus帐号，但是没有创建site，所以在octopress死活无法显示comments，结果翻遍的整个互联网，没人遇到同样的问题。所以遇到问题的兄弟，要记得register a site。</p>
</li>
<li><p>表格</p>
<p>表格样式来自<a href="http://chen.yanping.me/cn/blog/2012/03/12/my-style-list/" target="_blank">chen.yanping.me</a>，如果生成器使用的是kramdown的话，编辑表格就很方便，不需要写html标签，只需要在表格下面加上<code>{: class=&quot;datalist&quot; }</code>就可以套用<code>datalist</code>这个样式了。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Header1</th>
<th align="center">Header2</th>
<th align="right">Header3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cell1</td>
<td align="center">cell2</td>
<td align="right">cell3</td>
</tr>
<tr>
<td align="left">cell4</td>
<td align="center">cell5</td>
<td align="right">cell6</td>
</tr>
<tr>
<td align="left">——</td>
</tr>
<tr>
<td align="left">cell1</td>
<td align="center">cell2</td>
<td align="right">cell3</td>
</tr>
<tr>
<td align="left">cell4</td>
<td align="center">cell5</td>
<td align="right">cell6</td>
</tr>
<tr>
<td align="left">=====</td>
</tr>
<tr>
<td align="left">Foot1</td>
<td align="center">Foot2</td>
<td align="right">Foot3</td>
</tr>
</tbody>
</table>
<p>{: class=“datalist”}</p>
<ul>
<li><p>tweet</p>
<p>我不用twitter，每次preview的时候都要尝试去加载twitter，速度慢，因为在国内被墙了，所以需要把它注释掉，需要修改的文件是<code>source\_includes\after_footer.html</code></p>
</li>
<li><p>嵌套list</p>
<p>譬如说有下面的嵌套列表：</p>
</li>
</ul>
<figure class="highlight"><pre><span class="literal">-</span> <span class="comment">list1</span>

    <span class="literal">-</span> <span class="comment">sublist1</span>
    <span class="literal">-</span> <span class="comment">sublist2</span>

<span class="literal">-</span> <span class="comment">list2
</pre></figure>

<p>  其显示的结果是：</p>
<ul>
<li><p>list1</p>
<ul>
<li>sublist1</li>
<li>sublist2</li>
</ul>
</li>
<li><p>list2</p>
<p>最后一个子列表跟父列表紧贴在一起，即便用上空行也无法隔断，所以最好将unsort改成sort格式的list</p>
</li>
</ul>
<figure class="highlight"><pre><span class="literal">-</span> <span class="comment">list1</span>

    <span class="comment">1</span>. <span class="comment">sublist1</span>
    <span class="comment">2</span>. <span class="comment">sublist2</span>

<span class="literal">-</span> <span class="comment">list2
</pre></figure>

<ul>
<li>list style on blockquote</li>
</ul>
<blockquote>
<p>block quote</p>
<ul>
<li>list2</li>
<li>list1</li>
</ul>
</blockquote>
<ul>
<li>tagcloud plugin</li>
</ul>
<p>参考：<a href="https://github.com/tokkonopapa/octopress-tagcloud" target="_blank">https://github.com/tokkonopapa/octopress-tagcloud</a></p>
<ul>
<li>vim-octopress</li>
</ul>
<p>听说是面向octopress的一个主题，有空再试试看。我目前用的是台湾高进龙的markdown语法高亮，有点小问题。</p>
<p>参考：<a href="https://github.com/tangledhelix/vim-octopress" target="_blank">https://github.com/tangledhelix/vim-octopress</a></p>
<ul>
<li>目录</li>
</ul>
<p>本blog采用了Brian Clapper的toc功能，请参考：<a href="http://brizzled.clapper.org/blog/2012/02/04/generating-a-table-of-contents-in-octopress/" target="_blank">http://brizzled.clapper.org/blog/2012/02/04/generating-a-table-of-contents-in-octopress/</a></p>
<p>在使用的过程中遇到两个问题：</p>
<ol>
<li>无法制定起始和终止的Header级别，因为我习惯从h2开始，然而这个插件还是在目录框中插入了一个h1的小圆点；</li>
<li>toc js插件默认只能创建3级；</li>
</ol>
<p>因此，为了迎合toc js的功能，我以后写文档只好从h1开始，之前的文档就不再费心去更改了。</p>
<ul>
<li>CNAME</li>
</ul>
<p>我的octopress博客存放在heroku这个hosting app平台中，它可以提供一个免费的二级子域名，譬如linuxabc.heroku.com，不过我还是希望能用自己申请的域名<code>www.linuxabc.net.cn</code>，heroku也允许用户这么做：</p>
<ol>
<li><p>heroku</p>
<p>$ heroku domains:add www.linuxabc.net.cn</p>
</li>
<li><p>用户自己的域名管理界面：</p>
<p>添加一个CNAME： www.linuxabc.net.cn &lt;—-&gt; linuxabc.heroku.com</p>
</li>
</ol>
<p>这样就可以通过<code>www.linuxabc.net.cn</code>来访问<code>linuxabc.heroku.com</code>了。</p>
<ul>
<li>邮箱地址图片化</li>
</ul>
<p>很多博主都将邮箱地址转化成图片，目的是为了防止垃圾邮件，我也赶了一下时髦。</p>
<p>邮箱地址生成图片的网址是：</p>
<ol>
<li><a href="http://services.nexodyne.com/email/index.php" target="_blank">http://services.nexodyne.com/email/index.php</a></li>
<li><a href="http://pic.sdodo.com/tool/mailpic/" target="_blank">http://pic.sdodo.com/tool/mailpic/</a></li>
</ol>
<ul>
<li>图片外链</li>
</ul>
<p>目前，我将本博客架设在heroku上，用的是免费的plan，只有300M的空间，因此若需要分享一些图片、文档或软件就比较麻烦，一个解决的办法就是使用网盘，将共享的内容上传到网盘中，然后将外链附在博客中即可。</p>
<p>我对比了一下，最后挑了dropbox，原因很简单：知名度最大。然而国外好应用终究逃不过被墙的命运，因此我还要解决国内用户的访问问题。</p>
<p>我采用的是cloudflare CDN方案。</p>
<p>在域名服务页面，更改linuxabc.net.cn这个域名的DNS服务器，指向cloudflare DNS，譬如jack.ns.cloudflare.com或kim.ns.cloudflare.com。</p>
<p>接着在cloudflare的配置里面，添加两条CNAME记录</p>
<pre><code>www 指向 linuxabc<span class="variable">.heroku</span><span class="variable">.com</span>
dl  指向 dl<span class="variable">.dropbox</span><span class="variable">.com</span></code></pre>
<p>最后，修改一下blog中的dropbox共享链接</p>
<p><a href="http://dl.dropbox.com/u/UID/path/to/your.file.ext" target="_blank">http://dl.dropbox.com/u/UID/path/to/your.file.ext</a></p>
<p>改成</p>
<p><a href="http://dl.linuxabc.net.cn/u/UID/path/to/your.file.ext" target="_blank">http://dl.linuxabc.net.cn/u/UID/path/to/your.file.ext</a></p>
<p>参考</p>
<p><a href="http://www.xzymoe.com/dropbox-tuchuang-cloudflare/" target="_blank">http://www.xzymoe.com/dropbox-tuchuang-cloudflare/</a><br><a href="http://yisi.us/2011/10/21/id=2744" target="_blank">http://yisi.us/2011/10/21/id=2744</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/octopress/">octopress</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ioiioi.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/RouterOS/MikroTik/">MikroTik</a><small>2</small></li>
  
    <li><a href="/categories/RouterOS/">RouterOS</a><small>4</small></li>
  
    <li><a href="/categories/VPS/">VPS</a><small>1</small></li>
  
    <li><a href="/categories/confluence/">confluence</a><small>1</small></li>
  
    <li><a href="/categories/ldap/debian/">debian</a><small>1</small></li>
  
    <li><a href="/categories/debian/">debian</a><small>13</small></li>
  
    <li><a href="/categories/dhcp/debian/">debian</a><small>1</small></li>
  
    <li><a href="/categories/dhcp/">dhcp</a><small>1</small></li>
  
    <li><a href="/categories/ubuntu/domU/">domU</a><small>1</small></li>
  
    <li><a href="/categories/debian/domU/">domU</a><small>1</small></li>
  
    <li><a href="/categories/freebsd/">freebsd</a><small>1</small></li>
  
    <li><a href="/categories/iptable/">iptable</a><small>1</small></li>
  
    <li><a href="/categories/virtualization/iscsi/">iscsi</a><small>1</small></li>
  
    <li><a href="/categories/kvm/">kvm</a><small>1</small></li>
  
    <li><a href="/categories/network/ldap/">ldap</a><small>1</small></li>
  
    <li><a href="/categories/ldap/">ldap</a><small>1</small></li>
  
    <li><a href="/categories/openwrt/linksys/">linksys</a><small>1</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/linux/netbsd/">netbsd</a><small>1</small></li>
  
    <li><a href="/categories/openbsd/netmgmt/">netmgmt</a><small>1</small></li>
  
    <li><a href="/categories/debian/network/">network</a><small>2</small></li>
  
    <li><a href="/categories/network/">network</a><small>3</small></li>
  
    <li><a href="/categories/networking/">networking</a><small>1</small></li>
  
    <li><a href="/categories/nexenta/">nexenta</a><small>4</small></li>
  
    <li><a href="/categories/octopress/">octopress</a><small>3</small></li>
  
    <li><a href="/categories/debian/octopress/">octopress</a><small>2</small></li>
  
    <li><a href="/categories/openSUSE/">openSUSE</a><small>2</small></li>
  
    <li><a href="/categories/openbsd/">openbsd</a><small>7</small></li>
  
    <li><a href="/categories/openbsd openntpd/">openbsd openntpd</a><small>1</small></li>
  
    <li><a href="/categories/openwrt/">openwrt</a><small>2</small></li>
  
    <li><a href="/categories/others/">others</a><small>1</small></li>
  
    <li><a href="/categories/seafile/">seafile</a><small>1</small></li>
  
    <li><a href="/categories/seafile/services/">services</a><small>1</small></li>
  
    <li><a href="/categories/linux/netbsd/solaris/">solaris</a><small>1</small></li>
  
    <li><a href="/categories/tech/">tech</a><small>1</small></li>
  
    <li><a href="/categories/tech/tips/">tips</a><small>1</small></li>
  
    <li><a href="/categories/ubuntu/">ubuntu</a><small>1</small></li>
  
    <li><a href="/categories/vim/">vim</a><small>1</small></li>
  
    <li><a href="/categories/debian/virtualbox/">virtualbox</a><small>1</small></li>
  
    <li><a href="/categories/windows/virtualbox/">virtualbox</a><small>1</small></li>
  
    <li><a href="/categories/virtualbox/">virtualbox</a><small>4</small></li>
  
    <li><a href="/categories/kvm/virtualization/">virtualization</a><small>1</small></li>
  
    <li><a href="/categories/virtualization/">virtualization</a><small>2</small></li>
  
    <li><a href="/categories/vpn/">vpn</a><small>1</small></li>
  
    <li><a href="/categories/windows/">windows</a><small>1</small></li>
  
    <li><a href="/categories/virtualization/xen/">xen</a><small>1</small></li>
  
    <li><a href="/categories/xen/">xen</a><small>1</small></li>
  
    <li><a href="/categories/debian/domU/xen/">xen</a><small>1</small></li>
  
    <li><a href="/categories/ubuntu/domU/xen/">xen</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 alfie chan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>